# soon_api

./: build.gradle  settings.gradle
src/main/java/com/soon/: SoonApiApplication.java
src/main/java/com/soon/config/: HttpRequest.java
src/main/java/com/soon/controller/: ApiTargetInfoController.java  TestController.java  TimelineController.java  TodoListController.java
src/main/java/com/soon/controllerTests/: ApiTargetInfoController.java
src/main/java/com/soon/demo/: FruitProperty.java
src/main/java/com/soon/domain/: ApiTargetInfo.java  Book.java  Timeline.java  TodoList.java
src/main/java/com/soon/domain/enums/: TimelineType.java
src/main/java/com/soon/repository/: ApiTargetInfoRepository.java  TimelineRepository.java  TodoListRepository.java
src/main/java/com/soon/service/: ApiTargetInfoService.java  TimelineService.java  TodoListService.java
src/main/resources/: application.yml
src/test/java/com/soon/: AutoConfigurationTests.java  FruitPropertyTests.java  JpaTest.java  SoonApiApplicationTests.java
