buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.soon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	runtime 'com.h2database:h2'
	compile 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.projectlombok:lombok'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

/*
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile('org.webjars:jquery-ui:1.11.4')
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("mysql:mysql-connector-java")
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("com.google.gcm:gcm-server:1.0.0")
    compile("com.github.fernandospr:javapns-jdk16:2.4.0")
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
 */